# tagbag

./: readme.txt  tagbag.csproj
src/Tagbag.Core/: Check.cs  ConfigFile.cs  Data.cs  DuplicationDetection.cs  EntryCollection.cs  Filter.cs  Json.cs  Scan.cs  Scanner.cs  TagOperation.cs  Tagbag.cs  Util.cs
src/Tagbag.Core/Input/: Ast.cs  Builder.cs  Token.cs
src/Tagbag.Gui/: Command.cs  Config.cs  Data.cs  DocGen.cs  EntryCollection.cs  EventHub.cs  GuiCommand.cs  ImageCache.cs  KeyMap.cs  Main.cs  Root.cs  UserCommand.cs
src/Tagbag.Gui/Components/: CardPanel.cs  CommandLine.cs  GuiTool.cs  ImageGallery.cs  ImageGrid.cs  ImagePanel.cs  ImageView.cs  Options.cs  RichLabel.cs  Scan.cs  ScanDuplicate.cs  StatusBar.cs  TagPanel.cs  TagSummary.cs  TagTable.cs  TextField.cs
src/Tagbag.Util/: CircularList.cs  UsageCache.cs
test/Tagbag.Core.Tests/: TestCheck.cs  TestConfigFile.cs  TestData.cs  TestDuplicationDetection.cs  TestFilter.cs  TestTagOperation.cs  TestTagbag.cs
test/Tagbag.Core.Tests/Input/: TestBuilder.cs  TestToken.cs
test/Tagbag.Tests/: TagbagTestHelper.cs  Tester.cs
